{
    "name": "pasi",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint src",
        "format": "prettier --write .",
        "lint:fix": "eslint src --fix"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.18",
        "@headlessui/react": "^2.2.9",
        "@heroicons/react": "^2.2.0",
        "@next/bundle-analyzer": "16.1.6",
        "@tailwindcss/typography": "^0.5.19",
        "clsx": "^2.1.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "next": "16.1.6",
        "prism-react-renderer": "^2.4.1",
        "react": "19.2.4",
        "react-bootstrap": "^2.10.10",
        "react-dom": "19.2.4",
        "react-hotkeys-hook": "^5.2.4",
        "react-icons": "^5.5.0",
        "react-modal": "^3.16.3",
        "react-syntax-highlighter": "^16.1.0",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@eslint/compat": "^1.4.1",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.x.x",
        "@tailwindcss/postcss": "^4.2.0",
        "@types/node": "^25.3.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@types/react-modal": "^3.16.3",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9.x.x",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.3.0",
        "next-devtools-mcp": "^0.3.10",
        "postcss": "^8",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.2.0",
        "typescript": "^5"
    },
    "homepage": "https://jplate.github.io/pasi",
    "overrides": {
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3"
    }
}
